# ExDiary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/bearever/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bearever/diary/: MainActivity.java
app/src/main/java/com/bearever/: DiaryApplication.java
app/src/main/java/com/bearever/adapter/: MainViewPagerAdapter.java  MyDiaryAdapter.java
app/src/main/java/com/bearever/articlememento/decorator/: ImageSectionDecorator.java  TextSectionDecorator.java
app/src/main/java/com/bearever/articlememento/memento/: ArticleCaretaker.java  ArticleMemento.java  ArticleMementoUtil.java
app/src/main/java/com/bearever/articlememento/richtext/: RichTextEditor.java
app/src/main/java/com/bearever/bean/: CreateDiaryDO.java  DiaryItemDO.java  HttpMyDiaryDO.java
app/src/main/java/com/bearever/business/creatediary/: CreateDiaryActivity.java  CreateDiaryContact.java  CreateDiaryModel.java  CreateDiaryPresenter.java
app/src/main/java/com/bearever/business/mydiary/: MyDiaryContact.java  MyDiaryFragment.java  MyDiaryModel.java  MyDiaryPresenter.java
app/src/main/java/com/bearever/business/receivediary/: ReceiveDiaryContact.java  ReceiveDiaryFragment.java  ReceiveDiaryModel.java  ReceiveDiaryPresenter.java
app/src/main/java/com/bearever/diary/: MainActivity.java
app/src/main/java/com/bearever/event/: DiaryCreateEvent.java  DiaryDeleteEvent.java  DiaryUpdateEvent.java
app/src/main/res/drawable/: drawable_diary_item_bg.xml
app/src/main/res/layout/: activity_create_diary.xml  activity_main.xml  fragment_my_diary.xml  view_my_diary_item.xml
app/src/main/res/menu/: menu_create_diary.xml
app/src/test/java/cn/bearever/diary/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/bearever/baselib/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
baselib/src/main/java/com/bearever/baselib/contacts/: ContactsHelper.java
baselib/src/main/java/com/bearever/baselib/contacts/callback/: ContactsCallback.java
baselib/src/main/java/com/bearever/baselib/contacts/data/: ContactInfo.java
baselib/src/main/java/com/bearever/baselib/contacts/search/: BaseContactsSearch.java  PhoneContactsSearch.java  SimContactsSearch.java
baselib/src/main/java/com/bearever/baselib/http/: BaseResponseBean.java  Convert.java  JsonCallBack.java  JsonConvert.java  JsonConvertor.java  LogInterceptor.java  RepException.java  ResponseBean.java
baselib/src/main/java/com/bearever/baselib/listener/: CommPopupListener.java  EventCallBack.java  SendCodePopupListener.java
baselib/src/main/java/com/bearever/baselib/mickeystore/: MickeyStore.java
baselib/src/main/java/com/bearever/baselib/mickeystore/db/: MKDatabase.java  MKDbManager.java
baselib/src/main/java/com/bearever/baselib/mickeystore/info/: MickeyCallbackInfo.java  OnMickeyStoreListener.java
baselib/src/main/java/com/bearever/baselib/mickeystore/thread/: MKEventThreadManager.java
baselib/src/main/java/com/bearever/baselib/mvp/: BaseActivity.java  BaseContact.java  BaseFragment.java  BasePresenter.java
baselib/src/main/java/com/bearever/baselib/permission/: PermissionManager.java
baselib/src/main/java/com/bearever/baselib/permission/fragment/: PermissionFragment.java  PermissionFragmentInterface.java
baselib/src/main/java/com/bearever/baselib/permission/info/: OnPermissionListenerInfo.java  PermissionGrantInfo.java  WaitPermissionInfo.java
baselib/src/main/java/com/bearever/baselib/ui/: TimeButton.java  ToastHelper.java
baselib/src/main/java/com/bearever/baselib/ui/dialog/: BaseDialog.java  DialogFactory.java  DialogManager.java  LoadingDialog.java
baselib/src/main/java/com/bearever/baselib/util/: CalendarsReminderUtil.java  DisplayUtil.java  MVPUtils.java  ReflectionUtil.java  ScreenUtil.java  UriDeserializer.java  UriSerializer.java
baselib/src/main/java/com/bearever/contactslib/: ContactsHelper.java
baselib/src/main/java/com/bearever/contactslib/callback/: ContactsCallback.java
baselib/src/main/java/com/bearever/contactslib/data/: ContactInfo.java
baselib/src/main/java/com/bearever/contactslib/search/: BaseContactsSearch.java  PhoneContactsSearch.java  SimContactsSearch.java
baselib/src/main/java/com/bearever/listener/: CommPopupListener.java  SendCodePopupListener.java
baselib/src/main/java/com/bearever/util/: CalendarsReminderUtil.java  DisplayUtil.java  UriDeserializer.java  UriSerializer.java
baselib/src/main/java/com/bearever/weight/: CommPopup.java  SendCodePopup.java  TimeButton.java
baselib/src/main/res/anim/: anim_right_top_in.xml  anim_right_top_out.xml  context_menu_enter.xml  context_menu_exit.xml
baselib/src/main/res/drawable/: base_dialog_loading_corner.xml  base_loading_drawable.xml
baselib/src/main/res/drawable-xhdpi/: edit_bg_radius_5.xml  range_radius_white.xml
baselib/src/main/res/layout/: dialog_base_loading.xml  popview_send_code.xml  view_common.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
baselib/src/main/res/values-en/: strings.xml
baselib/src/test/java/com/bearever/baselib/: ExampleUnitTest.java
diarybase/: build.gradle
diarybase/src/androidTest/java/cn/bearever/diarybase/: ExampleInstrumentedTest.java
diarybase/src/main/: AndroidManifest.xml
diarybase/src/main/java/com/bearever/diarybase/constant/: DyConstants.java
diarybase/src/main/java/com/bearever/diarybase/database/: DiaryDBInterface.java  DiaryDBManager.java
diarybase/src/main/java/com/bearever/diarybase/http/: HttpConstant.java  OkGoUtil.java
diarybase/src/main/java/com/bearever/diarybase/util/: TimeUtils.java
diarybase/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
diarybase/src/main/res/xml/: file_paths_public.xml
diarybase/src/test/java/cn/bearever/diarybase/: ExampleUnitTest.java
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java
(+8 files in other folders)
