
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

V7_APPCOMPAT_VERSION=27.1.0
V4_SUPPORT_VERSION=27.1.0
DESIGIN_SUPPORT_VERSION=27.1.0
ANNOTATION_SUPPORT_VERSION=27.1.0
RECYCLER_VIEW_SUPPORT_VERSION=27.1.0
CONSTRAIT_SUPPORT_VERSION=1.0.2
GSON_VERSION=2.8.5
IMMERSIONBAR=2.3.3
ADAPTER_HELPER_VERSION=2.9.34
GLIDE_VERSION=4.7.1
GLIDE_TRANSFORMATIONS_VERSION=3.0.1


