<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_40000000"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_common_parent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/range_radius_white"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="提示" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="这里是内容" />

        <View
            android:id="@+id/view_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_content"
            android:background="@color/primary_00aaff" />

        <LinearLayout
            android:id="@+id/lin_input_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view_line1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_input_phone"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLines="1"
                android:textSize="15dp"
                android:visibility="visible" />

            <com.bearever.weight.TimeButton
                android:id="@+id/time_btn"
                android:layout_width="96dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_bg_radius_5"
                android:gravity="center"
                android:text="发送验证码"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lin_input_phone"
            android:background="@color/primary_00aaff" />

        <RelativeLayout
            android:id="@+id/lin_input_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view_line2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="验证码"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_input_code"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="15dp"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_input_code"
            android:orientation="vertical">

            <View
                android:id="@+id/view_pop_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_00aaff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/primary_00aaff"
                    android:textSize="15sp"
                    tools:text="确定" />


                <View
                    android:id="@+id/bottom_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_00aaff" />


                <TextView
                    android:id="@+id/txt_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
